<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"> 
    <link rel="icon" href="/images/ball.png"/>
    <link rel="apple-touch-icon" href="/images/ball.png"/>
    <title>메인 페이지</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 25px;
            box-shadow: 0 10px #999;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #0056b3;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
	<img src="/images/logo.png" width=500 />
<h2>환영합니다!</h2>
<p>아래 버튼을 클릭하여 원하는 서비스로 이동하세요.</p>

<a href="/index.php" class="button">커뮤니티로 가기</a>
<a href="http://3.3.3.3/shop" class="button">쇼핑몰로 가기</a>

</body>
</html>