events {}
http {
    upstream bd {
	server community_11;
	server community_22;
    }

    server {
        listen 80;
	root /usr/share/nginx/html;
	index index.html;	

        location /index.php {
            proxy_pass http://bd;
        }

        location /page/ {
            proxy_pass http://bd;
        }

        location /css/ {
            proxy_pass http://bd;
        }
    }
}
